org 100h

.stack

.data

menu db 0dh,0ah,"##################### - MENU - #####################",0dh,0ah 

op1 db 0dh,0ah,"1 - Inserir notas ",0dh,0ah

op2 db "2 - Numero e notas do aluno com a nota mais alta ",0dh,0ah

op3 db "3 - Nunero e nota do aluno com nota mais baixa",0dh,0ah

op4 db "4 - Quantidade de alunos aprovados e reprovados",0dh,0ah

op5 db "5 - Media das notas da turma",0dh,0ah

op6 db "6 - Quantidade de notas acima e abaixo da media",0dh, 0ah

op7 db "7 - Tabela do aluno",0dh, 0ah

op8 db "8 - Notas em ordem decrescente",0dh,0ah

op9 db "9 - Sair",0dh, 

op db "Opcao: $"

opcao db ? 

.code 

meu_menu:
mov ah, 09h
lea dx, menu
int 21h
    